[
  {
    "code": "140007",
    "name": "高知大学学章取扱要領",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/1/140007.pdf"
  },
  {
    "code": "170047",
    "name": "国立大学法人高知大学構内交通規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/1/170047.pdf"
  },
  {
    "code": "210001",
    "name": "高知大学学則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/210001.pdf"
  },
  {
    "code": "210002",
    "name": "高知大学学位規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/210002.pdf"
  },
  {
    "code": "220001",
    "name": "高知大学における授業科目の履修登録単位の上限に関する規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220001.pdf"
  },
  {
    "code": "220002",
    "name": "高知大学における早期卒業に関する規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220002.pdf"
  },
  {
    "code": "220006",
    "name": "高知大学学生交流規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220006.pdf"
  },
  {
    "code": "220008",
    "name": "高知大学外国人留学生規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220008.pdf"
  },
  {
    "code": "220009",
    "name": "高知大学研究生規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220009.pdf"
  },
  {
    "code": "220010",
    "name": "高知大学科目等履修生規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/220010.pdf"
  },
  {
    "code": "230001",
    "name": "高知大学学生準則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230001.pdf"
  },
  {
    "code": "230002",
    "name": "高知大学アドバイザー教員に関する規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230002.pdf"
  },
  {
    "code": "230003",
    "name": "高知大学学生懲戒規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230003.pdf"
  },
  {
    "code": "230004",
    "name": "高知大学入学料免除及び徴収猶予規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230004.pdf"
  },
  {
    "code": "230005",
    "name": "高知大学授業料・寄宿料免除及び授業料徴収猶予規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230005.pdf"
  },
  {
    "code": "230007",
    "name": "高知大学学生会館使用規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230007.pdf"
  },
  {
    "code": "230008",
    "name": "高知大学学寮管理運営規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230008.pdf"
  },
  {
    "code": "230010",
    "name": "高知大学国際交流会館規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230010.pdf"
  },
  {
    "code": "230011",
    "name": "高知大学国際交流会館料金規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230011.pdf"
  },
  {
    "code": "230012",
    "name": "高知大学職業紹介業務運営規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230012.pdf"
  },
  {
    "code": "230014",
    "name": "高知大学課外活動共用施設使用規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230014.pdf"
  },
  {
    "code": "230015",
    "name": "高知大学合宿研修施設使用規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230015.pdf"
  },
  {
    "code": "230016",
    "name": "高知大学課外活動体育施設使用規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/230016.pdf"
  },
  {
    "code": "280001",
    "name": "高知大学保健管理センター規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/280001.pdf"
  },
  {
    "code": "294007",
    "name": "高知大学学術情報基盤図書館利用規則",
    "url": "https://www.kochi-u.ac.jp/JA/kisoku_syuu/pdf/2/294007.pdf"
  }
]
